
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reddit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=satyajeet
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


#mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=51ac637c4cbf62
spring.mail.password=56bbd02a0386d1
spring.mail.protocol=smtp

jwt.expiration.time=90000

